USER=root
PASSWORD=root
HOST=pgdatabase
PORT=5432
DB=ny_taxi
TABLE=green_taxi_data
DATAFILE=./data/green_tripdata_2019-10.csv.gz
ZONEFILE=./data/taxi_zone_lookup.csv
ZONETABLE=taxi_zone
CHUNKSIZE=10000